d:\project\Application lang\app1\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.baml
d:\project\Application lang\app1\obj\Debug\net8.0-windows10.0.19041.0\OverlayWindow.baml
d:\project\Application lang\app1\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.g.cs
d:\project\Application lang\app1\obj\Debug\net8.0-windows10.0.19041.0\OverlayWindow.g.cs
d:\project\Application lang\app1\obj\Debug\net8.0-windows10.0.19041.0\App.g.cs
d:\project\Application lang\app1\obj\Debug\net8.0-windows10.0.19041.0\App1_MarkupCompile.cache
d:\project\Application lang\app1\obj\Debug\net8.0-windows10.0.19041.0\App1.g.resources
d:\project\Application lang\app1\obj\Debug\net8.0-windows10.0.19041.0\App1.GeneratedMSBuildEditorConfig.editorconfig
d:\project\Application lang\app1\obj\Debug\net8.0-windows10.0.19041.0\App1.AssemblyInfoInputs.cache
d:\project\Application lang\app1\obj\Debug\net8.0-windows10.0.19041.0\App1.AssemblyInfo.cs
d:\project\Application lang\app1\obj\Debug\net8.0-windows10.0.19041.0\App1.csproj.CoreCompileInputs.cache
d:\project\Application lang\app1\bin\Debug\net8.0-windows10.0.19041.0\App1.exe
d:\project\Application lang\app1\bin\Debug\net8.0-windows10.0.19041.0\App1.deps.json
d:\project\Application lang\app1\bin\Debug\net8.0-windows10.0.19041.0\App1.runtimeconfig.json
d:\project\Application lang\app1\bin\Debug\net8.0-windows10.0.19041.0\App1.dll
d:\project\Application lang\app1\bin\Debug\net8.0-windows10.0.19041.0\App1.pdb
d:\project\Application lang\app1\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
d:\project\Application lang\app1\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
d:\project\Application lang\app1\obj\Debug\net8.0-windows10.0.19041.0\App1.csproj.Up2Date
d:\project\Application lang\app1\obj\Debug\net8.0-windows10.0.19041.0\App1.dll
d:\project\Application lang\app1\obj\Debug\net8.0-windows10.0.19041.0\refint\App1.dll
d:\project\Application lang\app1\obj\Debug\net8.0-windows10.0.19041.0\App1.pdb
d:\project\Application lang\app1\obj\Debug\net8.0-windows10.0.19041.0\App1.genruntimeconfig.cache
d:\project\Application lang\app1\obj\Debug\net8.0-windows10.0.19041.0\ref\App1.dll
